[pytest]
DJANGO_SETTINGS_MODULE = adra_project.settings.dev
python_files = test_*.py
addopts = -p no:warnings --nomigrations --cov=. --cov-report=term:skip-covered --cov-fail-under=87
#coverage report --fail-under=90
#--cov-report=html