{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Plataforma de ayuda al reparto de alimentos>
    <meta name="author" content="Lucian cati">
    <META NAME="robots" CONTENT="noindex,nofollow">

    <!-- Title Page-->
    <title>Login</title>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/bootstrap-4.1/bootstrap.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/animsition/animsition.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/wow/animate.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}" rel="stylesheet" media="all">
    <!-- Main CSS-->
    <link href="{% static 'css/theme.css' %}" rel="stylesheet" media="all"/>

    <style>
        .st {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bod-public {
            background: url("https://images.unsplash.com/photo-1494645009625-cc17363a5f20?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1690&q=80") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body class="animsition" >
<div class="page-wrapper" style="width: 100% !important;padding: 0">
    <div class="page-content--bge5" id="bod-public" >
        <div class="container st">
            <div class="login-wrap" style="width: 100% !important;padding: 0">
                <div class="login-content">
                    <div class="login-logo">
                        <h1>{{ request.tenant.nombre }}</h1>
                    </div>
                    <div class="login-form">
                        {% block form %}

                        {% endblock %}
                    </div>
                </div>
                <p style="position: absolute; bottom: 0;color: white;font-size: 1.2em;">Foto de <a style="color:#5fe71b" href="https://unsplash.com/@nathananderson?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nathan Anderson</a> en <a style="color:#5fe71b" href="https://unsplash.com/es/s/fotos/cascade?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>   

            </div>
        </div>
    </div>
    
  
</div>

<script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
<!-- Jquery JS-->
<!-- <script src="vendor/jquery-3.2.1.min.js"></script> -->
<!-- Bootstrap JS-->
<script src="{% static 'vendor/bootstrap-4.1/popper.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap-4.1/bootstrap.min.js' %}"></script>
<script src="{% static 'vendor/animsition/animsition.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

</body>

</html>
<!-- end document-->