upstream web {
    server web:8000;
}

server {

    listen 80;
    listen 443 ssl http2;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/certs/repartoalimentos.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/repartoalimentos.com/key.pm;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        autoindex on;
        alias /static/;
    }

    location / {
        # include proxy_params;
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    
}